1.拉取镜像
#docker pull centos:7

2.新建容器
#docker run -it -d --name p3 -p 9500:5003 -v D:\centos:/root --net mynet --ip 172.18.0.4 centos:7 /bin/bash

3.安装依赖包
#yum -y groupinstall "Development tools"
#yum –y install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel

4.安装python3.6.7
#mkdir /usr/local/python3 --创建文件夹
#mv Python-3.6.7.tar.xz /usr/local/python3/ --把安装包移动到创建的文件夹下
#tar -xf Python-3.6.7.tar.xz --解压文件
#cd Python-3.6.7 --打开安装包位置
#源码配置安装
./configure --prefix=/usr/local/python3 
make
make install
===========================================================================
#创建软链接
ln -s /usr/local/python3/bin/python3 /usr/bin/python3
ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3

5.安装模块
下载项目https://github.com/PaddlePaddle/PaddleOCR.git
下载模型https://paddleocr.bj.bcebos.com/ch_models/ch_det_mv3_db_infer.tar
       https://paddleocr.bj.bcebos.com/ch_models/ch_det_r50_vd_db_infer.tar
#cd root/PaddleOCR-develop
#pip3 install -r requirments.txt
#pip3 install paddlepaddle -i https://mirror.baidu.com/pypi/simple

6.错误处理
（1）centos安装opencv，cv2缺少依赖，安装x86版本的依赖库
#sudo yum install libSM-1.2.2-2.el7.x86_64 --setopt=protected_multilib=false
#sudo yum install libXrender-0.9.10-1.el7.x86_64 --setopt=protected_multilib=false
#sudo yum install libXext-1.3.3-3.el7.x86_64 --setopt=protected_multilib=false
（2）docker默认编码为ASCII，改为utf-8
#PYTHONIOENCODING='utf_8'
#export PYTHONIOENCODING

7.运行代码
#cd root/PaddleOCR-develop
--预测image_dir指定的单张图像
#python3 tools/infer/predict_system.py --image_dir="./doc/imgs/11.jpg" --det_model_dir="./inference/ch_det_mv3_db/"  --rec_model_dir="./inference/ch_rec_mv3_crnn/"
--预测image_dir指定的图像集合
#python3 tools/infer/predict_system.py --image_dir="./doc/imgs/" --det_model_dir="./inference/ch_det_mv3_db/"  --rec_model_dir="./inference/ch_rec_mv3_crnn/"
--如果想使用CPU进行预测，需设置use_gpu参数为False
#python3 tools/infer/predict_system.py --image_dir="./doc/imgs/11.jpg" --det_model_dir="./inference/ch_det_mv3_db/"  --rec_model_dir="./inference/ch_rec_mv3_crnn/" --use_gpu=False



